C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\bin\Debug\netcoreapp2.2\Project_3_29834643.deps.json
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\bin\Debug\netcoreapp2.2\Project_3_29834643.runtimeconfig.json
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\bin\Debug\netcoreapp2.2\Project_3_29834643.runtimeconfig.dev.json
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\bin\Debug\netcoreapp2.2\Project_3_29834643.dll
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.csprojAssemblyReference.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.csproj.CoreCompileInputs.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.RazorAssemblyInfo.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.RazorAssemblyInfo.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.AssemblyInfoInputs.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.AssemblyInfo.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.TagHelpers.input.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.TagHelpers.output.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.RazorCoreGenerate.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.RazorTargetAssemblyInfo.cache
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.RazorTargetAssemblyInfo.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\bin\Debug\netcoreapp2.2\Project_3_29834643.pdb
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\bin\Debug\netcoreapp2.2\Project_3_29834643.Views.dll
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\bin\Debug\netcoreapp2.2\Project_3_29834643.Views.pdb
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.Views.pdb
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.dll
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.pdb
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Project_3_29834643.csproj.CopyComplete
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Managers\SpecificManager.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Orders\OrderOverYears.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Orders\ShipmentMethod.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Returns\ReturnsChart.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Managers\listOfManagers.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Managers\Create.g.cshtml.cs
C:\Users\Siphiwe Christabel\Documents\2019\Second Semester\ITRW324\project3\Project_3_29834643\Project_3_29834643\obj\Debug\netcoreapp2.2\Razor\Views\Managers\Edit.g.cshtml.cs
